# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyDUVadsdZL5QxVSdlQw9uVimtL_5fBf8F4"
REACT_APP_FIREBASE_AUTH_DOMAIN="yosefib-test.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="yosefib-test"
REACT_APP_FIREBASE_STORAGE_BUCKET="yosefib-test.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="948195214244"
REACT_APP_FIREBASE_APP_ID="1:948195214244:web:f1a38c516b5db37759f731"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0NN19S5F64"